

<!DOCTYPE html>
<html class="msds-enable-font-family">
	<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link media="all" rel="stylesheet" href="../../rich-icons-bundle.css">
    <link media="all" rel="stylesheet" href="../../main.css">
    <title>Preview Layout</title>
		<script defer src="../../main.js"></script>

    <style>
      body {
        margin: 10px 0 10px 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }     
      
      .color-square{
        width: 170px; 
        height: 130px; 
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        text-align: center;
        flex-direction: column;
      } 
      .color-container{display: flex; flex-wrap: wrap}
      .variable-name{
        font-size: 14px;
        text-transform: initial;
        font-weight: normal;
        margin-top: 10px;
      }
    </style>
	</head>
	<body>
		<div class="color-container">  
    <div class="color-square msds-text-black msds-white-50-transparent">white 50%<span class="variable-name">$rgba-7</span></div>
    <div class="color-square msds-text-black msds-white-30-transparent">white 30%<span class="variable-name">$rgba-8</span></div>
    <div class="color-square msds-text-black msds-white-10-transparent">white 10%<span class="variable-name">$rgba-9</span></div>
    <div class="color-square msds-text-white msds-black-30-transparent">black 30%<span class="variable-name">$rgba-10</span></div>
    <div class="color-square msds-text-black msds-black-10-transparent">black 10%<span class="variable-name">$rgba-11</span></div>
    <div class="color-square msds-text-black msds-black-3-transparent">black 3%<span class="variable-name">$rgba-16</span></div>
    <div class="color-square msds-text-black msds-gray-6-50-transparent">gray 6 50%<span class="variable-name">$rgba-12</span></div>
    <div class="color-square msds-text-black msds-gray-7-50-transparent">gray 7 50%<span class="variable-name">$rgba-4</span></div>
    <div class="color-square msds-text-black msds-gray-8-50-transparent">gray 8 50%<span class="variable-name">$rgba-13</span></div>
    <div class="color-square msds-text-black msds-dark-blue-12-transparent">dark blue 12%<span class="variable-name">$rgba-2</span></div>
    <div class="color-square msds-text-black msds-dark-blue-17-transparent">dark blue 17%<span class="variable-name">$rgba-1</span></div>
    <div class="color-square msds-text-black msds-dark-blue-30-transparent">dark blue 30%<span class="variable-name">$rgba-6</span></div>
    <div class="color-square msds-text-white msds-danger-red-50-transparent">danger red 50%<span class="variable-name">$rgba-5</span></div>
    <div class="color-square msds-text-white msds-clear-blue-50-transparent">clear blue 50%<span class="variable-name">$rgba-3</span></div>
</div>
	</body>
</html>

