

<!DOCTYPE html>
<html class="msds-enable-font-family">
	<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link media="all" rel="stylesheet" href="../../rich-icons-bundle.css">
    <link media="all" rel="stylesheet" href="../../main.css">
    <title>Preview Layout</title>
		<script defer src="../../main.js"></script>

    <style>
      body {
        margin: 10px 0 10px 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }     
      
      .color-square{
        width: 170px; 
        height: 130px; 
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        text-align: center;
        flex-direction: column;
      } 
      .color-container{display: flex; flex-wrap: wrap}
      .variable-name{
        font-size: 14px;
        text-transform: initial;
        font-weight: normal;
        margin-top: 10px;
      }
    </style>
	</head>
	<body>
		<div class="color-container">  
    <div class="color-square msds-text-black msds-bg-gray-1">gray 1<span class="variable-name">$gray-1</span></div>
    <div class="color-square msds-text-black msds-bg-gray-2">gray 2<span class="variable-name">$gray-2</span></div>
    <div class="color-square msds-text-black msds-bg-gray-3">gray 3<span class="variable-name">$gray-3</span></div>
    <div class="color-square msds-text-black msds-bg-gray-4">gray 4<span class="variable-name">$gray-4</span></div>
    <div class="color-square msds-text-black msds-bg-gray-5">gray 5<span class="variable-name">$gray-5</span></div>
    <div class="color-square msds-text-black msds-bg-gray-6">gray 6<span class="variable-name">$gray-6</span></div>
    <div class="color-square msds-text-white msds-bg-gray-7">gray 7<span class="variable-name">$gray-7</span></div>
    <div class="color-square msds-text-white msds-bg-gray-8">gray 8<span class="variable-name">$gray-8</span></div>
    <div class="color-square msds-text-white msds-bg-gray-9">gray 9<span class="variable-name">$gray-9</span></div>
    <div class="color-square msds-text-white msds-bg-gray-10">gray 10<span class="variable-name">$gray-10</span></div>
    <div class="color-square msds-text-black msds-bg-white">white<span class="variable-name">$white</span></div>
    <div class="color-square msds-text-white msds-bg-black">black<span class="variable-name">$black</span></div>
</div>
	</body>
</html>

