

<!DOCTYPE html>
<html class="msds-enable-font-family">
	<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link media="all" rel="stylesheet" href="../../rich-icons-bundle.css">
    <link media="all" rel="stylesheet" href="../../main.css">
    <title>Preview Layout</title>
		<script defer src="../../main.js"></script>

    <style>
      body {
        margin: 10px 0 10px 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }     
      
      .color-square{
        width: 170px; 
        height: 130px; 
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        text-align: center;
        flex-direction: column;
      } 
      .color-container{display: flex; flex-wrap: wrap}
      .variable-name{
        font-size: 14px;
        text-transform: initial;
        font-weight: normal;
        margin-top: 10px;
      }
    </style>
	</head>
	<body>
		<div class="color-container" style="background: white; padding: 30px 0 30px 0;">  
    <div style="height: 170px; width: 170px; border-radius: 50%;" class="color-square msds-bg-white msds-text-black msds-shadow-small">shadow small<span class="variable-name">$shadow-small</span></div>
    <div style="height: 170px; width: 170px; border-radius: 50%;" class="color-square msds-bg-white msds-text-black msds-shadow-medium">shadow medium<span class="variable-name">$shadow-medium</span></div>
    <div style="height: 170px; width: 170px; border-radius: 50%;" class="color-square msds-bg-white msds-text-black msds-shadow-large">shadow large<span class="variable-name">$shadow-large</span></div>
</div>

	</body>
</html>

