

<!DOCTYPE html>
<html class="msds-enable-font-family">
	<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link media="all" rel="stylesheet" href="../../rich-icons-bundle.css">
    <link media="all" rel="stylesheet" href="../../main.css">
    <title>Preview Layout</title>
		<script defer src="../../main.js"></script>

    <style>
      body {
        margin: 10px 0 10px 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }     
      
      .color-square{
        width: 170px; 
        height: 130px; 
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        text-align: center;
        flex-direction: column;
      } 
      .color-container{display: flex; flex-wrap: wrap}
      .variable-name{
        font-size: 14px;
        text-transform: initial;
        font-weight: normal;
        margin-top: 10px;
      }
    </style>
	</head>
	<body>
		<div class="color-container">  
    <div class="color-square msds-text-white msds-bg-clear-blue-gradient">clear blue gradient<span class="variable-name">$clear-blue-gradient</span></div>
    <div class="color-square msds-text-white msds-bg-clear-blue-gradient-reverse">clear blue gradient reverse<span class="variable-name">$clear-blue-gradient-reverse</span></div>
    <div class="color-square msds-text-white msds-bg-dark-blue-gradient">dark blue gradient<span class="variable-name">$dark-blue-gradient</span></div>
    <div class="color-square msds-text-white msds-bg-dark-blue-gradient-reverse">dark blue gradient reverse<span class="variable-name">$dark-blue-gradient-reverse</span></div>
    <div class="color-square msds-text-white msds-bg-dark-blue-gradient">dark blue gradient<span class="variable-name">$dark-blue-gradient</span></div>
    <div class="color-square msds-text-white msds-bg-mixed-blue-gradient">mixed blue gradient<span class="variable-name">$mixed-blue-gradient</span></div>
    <div class="color-square msds-text-white msds-bg-mixed-blue-gradient-reverse">mixed blue gradient reverse<span class="variable-name">$mixed-blue-gradient-reverse</span></div>
    <div class="color-square msds-text-black msds-bg-yellow-gradient">yellow gradient<span class="variable-name">$yellow-gradient</span></div>
    <div class="color-square msds-text-black msds-bg-gray-gradient-1">gray gradient 1<span class="variable-name">$gray-gradient-1</span></div>
    <div class="color-square msds-text-black msds-bg-gray-gradient-2">gray gradient 2<span class="variable-name">$gray-gradient-2</span></div>
    <div class="color-square msds-text-black msds-bg-gray-gradient-3">gray gradient 3<span class="variable-name">$gray-gradient-3</span></div>
    <div class="color-square msds-text-black msds-bg-gray-gradient-4">gray gradient 4<span class="variable-name">$gray-gradient-4</span></div>
    <div class="color-square msds-text-black msds-bg-gray-gradient-5">gray gradient 5<span class="variable-name">$gray-gradient-5</span></div>
</div>
	</body>
</html>

