

<!DOCTYPE html>
<html class="msds-enable-font-family">
	<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link media="all" rel="stylesheet" href="../../rich-icons-bundle.css">
    <link media="all" rel="stylesheet" href="../../main.css">
    <title>Preview Layout</title>
		<script defer src="../../main.js"></script>

    <style>
      body {
        margin: 10px 0 10px 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }     
      
      .color-square{
        width: 170px; 
        height: 130px; 
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        text-align: center;
        flex-direction: column;
      } 
      .color-container{display: flex; flex-wrap: wrap}
      .variable-name{
        font-size: 14px;
        text-transform: initial;
        font-weight: normal;
        margin-top: 10px;
      }
    </style>
	</head>
	<body>
		<div class="color-container">  
    <div class="color-square msds-text-white msds-bg-alt-blue-1">Alt blue 1<span class="variable-name">$alt-blue-1</span></div>
    <div class="color-square msds-text-white msds-bg-alt-blue-2">alt blue 2<span class="variable-name">$alt-blue-2</span></div>
    <div class="color-square msds-text-white msds-bg-alt-blue-3">alt blue 3<span class="variable-name">$alt-blue-3</span></div>
    <div class="color-square msds-text-black msds-bg-alt-yellow-1">alt yellow 1<span class="variable-name">$alt-yellow-1</span></div>
    <div class="color-square msds-text-black msds-bg-alt-yellow-2">alt yellow 2<span class="variable-name">$alt-yellow-2</span></div>
    <div class="color-square msds-text-white msds-bg-confirm-green">confirm green<span class="variable-name">$confirm-green</span></div>
    <div class="color-square msds-text-white msds-bg-danger-red-1">danger red 1<span class="variable-name">$danger-red-1</span></div>
    <div class="color-square msds-text-white msds-bg-danger-red-2">danger red 2<span class="variable-name">$danger-red-2</span></div>
    <div class="color-square msds-text-white msds-bg-sand">sand<span class="variable-name">$sand</span></div>
</div>
	</body>
</html>

