

<!DOCTYPE html>
<html class="msds-enable-font-family">
	<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link media="all" rel="stylesheet" href="../../rich-icons-bundle.css">
    <link media="all" rel="stylesheet" href="../../main.css">
    <title>Preview Layout</title>
		<script defer src="../../main.js"></script>

    <style>
      body {
        margin: 10px 0 10px 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }     
      
      .color-square{
        width: 170px; 
        height: 130px; 
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        text-align: center;
        flex-direction: column;
      } 
      .color-container{display: flex; flex-wrap: wrap}
      .variable-name{
        font-size: 14px;
        text-transform: initial;
        font-weight: normal;
        margin-top: 10px;
      }
    </style>
	</head>
	<body>
		<div class="row">
    <div class="col-12 col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-white">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">White</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-white</div>
        </div>        
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-1">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 2</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-1</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-3">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 3</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-3</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-4">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 4</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-4</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-5">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 5</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-5</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-8">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 8</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-8</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-9">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 9</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-9</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-gray-10">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Gray 10</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-gray-10</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-yellow">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Milestone Yellow</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-yellow</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-clear-blue">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Milestone Clear Blue</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-clear-blue</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-dark-blue">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Milestone Dark Blue</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-dark-blue</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-orange">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Orange</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-orange</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-dusty-green">
            <div class=" msds-text-header-3 msds-text-danger-red-2 mb-2">Dusty Green</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-dusty-green</div>
        </div>
    </div>
    <div class="col-xs col-sm-4 mb-4">
        <div class="d-flex flex-column justify-content-center align-items-center p-6 msds-bg-husky-dark-blue">
            <div class="msds-text-header-3 msds-text-danger-red-2 mb-2">Husky Dark Blue</div>
            <div class="msds-text-body-2 msds-text-danger-red-2">msds-bg-husky-dark-blue</div>
        </div>
    </div>
</div>

	</body>
</html>

